body{
	margin: 0;
	width: 100%;
	overflow-X: hidden;

}
 /* slides automatico */
.mySlides {
    display:flex;
    width: 100%;
    height: 350px;
    margin: 70px 10px 0 10px;
    align-items: center;
    justify-content: center;
    
}
.mySlides :hover {
    cursor: pointer;

}
.header-princip{
	width: 100%;
	position: absolute;
	height: 80px;
}
.divulgacao{
	position: absolute;
	width: 100%;
	height: 40px;
	background: red;
	bottom:150%;
}
/* header */
#header{
	margin-top: -1px;

    position: relative;
    width: 100%;
    height: 30px;
    background: white;
	height: 60px;
	bottom: 40px;
	
}
#imgIcon {
    width: 30px;
    height: 30px;
    margin-left: 2%;
    border-radius: none;
    position: absolute;
    
}

#Hpes img{
	position: relative;
	left: 73%;
	width: 25px;
	height: 25px;
	top: 12px;
	
}
#HprodF{
	position: relative;
	left: 72%;
	font-weight: 700;
	font-size: 15px;
	top: 15px;
	color: gray;
}
#HprodF:hover{
	color: black;
}
#Hprod{
	position: relative;
	left: 70%;
	font-weight: 700;
	font-size: 15px;
	top: 15px;
	color: gray;
}
#Hprod:hover{
	color: black;
}
#Home{
	position: relative;
	left: 68%;
	font-weight: 700;
	font-size: 15px;
	top: 15px;
	color: black;
}
#IconEmpresa {
	width: 160px;
    height: 40px;
    margin-left: 3%;
    top: 3px;
    position: absolute ;
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
    
}

 /* Produtos */
 .product {
	bottom: 70px;
	position: relative;
	overflow: hidden;
	padding: 20px;
  }
  
  .product-category {
	position: relative;
	left:27%;
	top:41px;
	padding: 0 10vw;
	font-size: 50px;
	font-weight: 500;
	margin-bottom: 40px;
	text-transform: capitalize;
	color:rgb(70, 66, 66);
	margin-top:10px;
	margin-bottom:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
  }
  .product-container{
	margin-top:60px;
  }

  
  .product-container {
	padding: 0 10vw;
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
	display: none;
  }
  
  .product-card {
	flex: 0 0 auto;
	width: 250px;
	height: 450px;
	margin-right: 40px;
  }
  
  .product-image {
	position: relative;
	width: 100%;
	height: 350px;
	overflow: hidden;
  }
  
  .product-thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .discount-tag {
	position: absolute;
	background: #fff;
	padding: 5px;
	border-radius: 5px;
	color: #ff7d7d;
	right: 10px;
	top: 10px;
	text-transform: capitalize;
  }
  
  .card-btn {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px;
	width: 90%;
	text-transform: capitalize;
	border: none;
	outline: none;
	background: #fff;
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
	opacity: 0;
  }
 
  
  .product-card:hover .card-btn {
	opacity: 1;
  }
  
  .card-btn:hover {
	background: #ff7d7d;
	color: #fff;
  }

  
  .product-brand {
	text-transform: uppercase;
  }
  
  .product-short-description {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	opacity: 0.5;
	text-transform: capitalize;
	margin: 5px 0;
  }
  
  .price {
	font-weight: 900;
	font-size: 20px;
  }
  
  .actual-price {
	margin-left: 20px;
	opacity: 0.5;
	text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
	border: none;
	
	width: 5vw;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
	cursor: pointer;
	z-index: 8;
  }
  
  .pre-btn {
	
	height:300px;
	top:148px;
	left: 0;
	right: 20px;
	
  }
  .nxt-btn {
	right: 0;
	height:300px;
	top:148px;
  }
  .pre-btn:focus{
	outline: none;
  }
  .nxt-btn:focus{
	outline: none;
  }



  
  .pre-btn img,
  .nxt-btn img {
	opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
	opacity: 1;
	
  }
  .ofice{
	bottom: 10%;
	width: 240px;
	left: 43%;
	
  }
  .collection-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
  }
  
  .collection {
	position: relative;
  }
  
  .collection img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .collection p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 50px;
	text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
	grid-column: span 2;
	margin-bottom: 10px;
  }
  .product-container{
	height:370px;
  }
  .container-btn-more{
	display: flex;
	justify-content: center;
	align-items: center;
	height:20vh;
  }

  .btn-more-products {
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.3);
	position: relative; 
	left: 2%; 
	padding:10px;
	
	width: 200px;
	text-transform: capitalize;
	border: none;
	
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
	font-size: 20px;
		background:red ;
		color: white !important;

  }
  .btn-more-products span {
	position: relative;
	left: 13%;
  }
  .btn-more-products:hover{
	bottom: 10px;
	font-size: 25px;
	outline: none;
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.3);
  }

  
  .btn-more-products span:hover {
	position: relative;
	left:5%;
	color: white !important;
	text-decoration: none;
  }
  .btn-more-products:active {
	outline: none;
  }

.best-selling {
	width: 100%;
	height: 700px;
	background: whitesmoke;
	border: 1px solid lightgray;
}
.img-best-selling{
	width: 500px;
	margin-left: 90px;
	height: 400px;
}
.titleP-best-selling{
	
	margin-top: 40px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	left: 50%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}
.title-best-selling{
 position: relative;
  left: 50%;
  bottom: 57%;
  font-weight: 700;
}
.text-best-selling{
	position: relative;
	width: 600px;
	height: 300px;
	left: 50%;
	bottom: 54%;
}
.btn-best-selling{
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.3);
	position: relative;
	left: 40%;
	bottom: 44%;
	margin: auto; 
	padding: 10px;
	width: 25%;
	text-transform: capitalize;
	border: none;
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
	font-size: 20px;
		background:red;
		color: white !important;
		
}


  .btn-best-selling span:hover {
	position: relative;
	color: white !important;
	text-decoration: none;
  }

.btn-best-selling:hover{
	padding-top: 20px;
	padding-bottom: 5px;
	font-size: 25px;
	outline: none;
	color: white !important;
	box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.3);
	
  }
  .btn-best-selling span:hover{
	bottom: 10px;
  }
  .btn-best-selling:active {
	outline: none;
  
  }
  .depoimentos{
	margin-top: 70px;
	width: 100%;
	height: 600px;
	
  }
  .title-depoimentos{
	 display: flex;
	 flex-direction: row;
	position: relative;
	font-size: 35px;
	height: 60px;
	left: 20%;
	width: 100%;
	margin-right: 20%;
  }
  .container-dep{
	display: flex;
	align-items: center;
	position: relative;
	top: -20%;
	width: 100%;
	height: 600px;

flex-direction: row;
	margin-left: 10%;
	margin-right: 600px;
  }
  .video{
	width: 360px;
	height: 330px;
	padding: 20px;
	box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.2), 5px 0px 5px rgba(0, 0, 0, 0.2), 0px 5px 5px rgba(0, 0, 0, 0.2);
	  
	  
  }
  .video:hover{
	transform: translateY(-10px);
	box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.2);

 
  }
  .video2{
	margin-right: 30px;
	margin-left: 30px;
  }
 .video video{
	margin-left: 2px;
	width: 333px;
	height: 187px;
 }
.imgC {
	width: 60px;
	height: 60px;
	position: relative;
	left: 100px;
	border-radius: 30%;
	margin-bottom: 20px;
}
.caracteristicas-empresa{
	display: flex;
	justify-content: center;
	align-items: center;
	top: 10%;
	margin-left: 7%;
	margin-bottom: 50px;
}
.divC{
	width: 300px;
	height: 230px;
	border: 1px solid  whitesmoke;
}
.titleC{
	position: relative;
	margin-left: 30px;
}
.sobrenos{
	display: flex;
	flex-direction: column;
	background: black;
	height: 480px;
}
.titleS{
	color: white;
}
.btn-fim{
	position: relative;
	left: 80px;
	bottom: 60px;
	font-size: 20px;
	color: white;
	border: none;
	background: black;
	
}
.of-btn {
	top: 0;
}
.imgs-fim{
	width: 60px;
	height: 60px;
}
.icons-fim{
	width: 20px;
	height: 20px;
}

.fim-one{
	position: relative;
	width: 300px;
	height: 100px;
	left: 55%;
	bottom: 365px;
}
.fim-two{
	position: relative;
	width: 300px;
	height: 100px;
	left: 55%;
	bottom: 375px;
}
.fim-three{
	position: relative;
	width: 300px;
	height: 100px;
	left: 55%;
	bottom: 355px;
}
.fim-four{
	position: relative;
	width: 300px;
	height: 100px;
	left: 55%;
	bottom: 365px;
}
.titleS2{
	position: relative;
	height: 50px;
	color: white;
	font: 20px;
	left: 67%;
	bottom:  365px;
	font-size: 25px;
	
}
.titleS1{
	position: relative;
	height: 50px;
	color: white;
	font: 20px;
	top: 60px;
	margin-left: 22%;
	font-size: 25px;
}
.pS{
	margin-top:  70px;
	position: relative;
	width: 50%;
	margin-left: 20px;
	color: white;
	font-size: 20px;
}
.rodape{
	height: 70px;
	background: red;
}
.p-rod{
	
	position: relative;
	top: 40%;
	left: 44%;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	
}